@charset "UTF-8";

/* ------ main css ------ */
.main {
  margin-top: 30px;
  margin-left: 15%;
  min-height: calc(100vh - 10rem);
}
.mainPhrases {
  font-weight: 600;
  margin-top: 1%;
  margin-left: 2%;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* main 세션 1- 메인 이미지 */

.travel_img div {
  padding: 0;
  margin: 0;
}

.travel_img > ul {
  padding: 0;
  margin: 0;
  margin-left: 1.3%;
  padding-top: 35px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  width: 83.8%;
}

.travel_img img {
  width: 300px;
  height: 250px;
  border-radius: 10px;

  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
}

.travel_img img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* 이미지 안 텍스트 관련  */
.text_img {
  position: relative;
  color: white;
  margin-right: 2%;
}

.text_img > li {
  margin-right: 8px;
}

.img_text {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 1%;
  margin-left: 2%;
  /* transform: translate(-50%, -50%); */
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  text-shadow: 1px 2px black;
}

.enter_btn {
  position: absolute;
  top: 80%;
  left: 65%;
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  font-weight: 800;
  color: #777777;
  cursor: pointer;
}

/* 메인 세션2 - 슬라이드 */

.no-shadow {
  width: 85%;
  height: 55%;
  margin-top: 1%;
  margin-left: 0.5%;
  background-color: white;
}

/* .attraction_slide {
  background-color: white;
} */

.attraction_slide_img {
  border-radius: 10px;
  width: 305px;
  height: 255px;
  margin-top: 10%;
  margin-left: 5%;

  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
}

.attraction_slide_img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.attraction_slid_img_text {
  position: absolute;
  top: 10%;
  left: 5%;
  margin-top: 1%;
  margin-left: 2%;
  /* transform: translate(-50%, -50%); */
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  text-shadow: 1px 2px black;
}

.attraction_slide > a {
  color: while;
  text-decoration: none;
}

.attraction_slid_enter_btn {
  position: absolute;
  top: 60%;
  left: 65%;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  font-weight: 800;
  color: #777777;
  cursor: pointer;
  border: none;
}

/* a {
  text-decoration: none !important;
  color: inherit !important;
} */

/* #carousel-1 {
  height: 50%;
  width: 80%;
} */
